<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WeaverDirPath Condition="'$(WeaverDirPath)' == ''">$(SolutionDir)src\$(PackageId).Fody\bin\$(Configuration)\</WeaverDirPath>
    <WeaverPropsFile Condition="'$(WeaverPropsFile)' == ''">$(SolutionDir)build\Weaver.props</WeaverPropsFile>
    <TargetsForTfmSpecificContentInPackage Condition="'$(SkipPackagingDefaultFiles)' != 'true'">$(TargetsForTfmSpecificContentInPackage);IncludeFodyFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(TargetDir)$(TargetName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.5" PrivateAssets="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\ActionExtensions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\ActionExtensions.generated.tt">
      <LastGenOutput>SharedStateExtensions.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Api\ActionExtensions.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildMode)' == 'nuget'">
    <ProjectReference Include="..\Cortex.Net.Fody\Cortex.Net.Fody.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <Target Name="IncludeFodyFiles">
    <PropertyGroup>
      <WeaverFile>$(WeaverDirPath)netstandard2.0\$(PackageId).Fody.dll</WeaverFile>
      <XcfFile>$(WeaverDirPath)netstandard2.0\$(PackageId).Fody.xcf</XcfFile>
    </PropertyGroup>

    <Error Text="FodyPackaging: No weaver found at $(WeaverFile). $(ProjectName) should have a Project Dependency on $(PackageId), and $(PackageId) should target 'netstandard2.0'."
           Condition="!Exists($(WeaverFile))" />

    <ItemGroup>
      <TfmSpecificPackageFile Include="$(XcfFile)"
                              PackagePath="weaver\$(PackageId).Fody.xcf"
                              Condition="Exists($(XcfFile))" />
      <TfmSpecificPackageFile Include="$(WeaverFile)"
                              PackagePath="weaver\$(PackageId).Fody.dll" />
      <TfmSpecificPackageFile Include="$(WeaverPropsFile)"
                              PackagePath="build\$(PackageId).props" />
    </ItemGroup>
  </Target>
</Project>
