<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <copyright file="SharedState.generated.cs" company="Michel Weststrate, Jan-Willem Spuij">
// Copyright 2019 Michel Weststrate, Jan-Willem Spuij
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
// modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
// the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
// </copyright>

namespace Cortex.Net
{
    using Cortex.Net.Core;
    using Cortex.Net.Properties;
    using System;
    using System.Diagnostics;

    /// <summary>
    /// Holds the Shared state that all nodes of the Dependency Graph share.
    /// </summary>
    public sealed partial class SharedState
	{
<# for (int i = 0; i < 17; i++) 
{
	int j = 0;
	string typeArgs = string.Join(",", Enumerable.Repeat("T", i).Select(t => $"{t}{++j}"));
	j = 0;
	string paramArgs = string.Join(", ", Enumerable.Repeat("T", i).Select(t => $"{t}{++j} arg{j}"));
	j = 0;
	string invokeArgs = string.Join(", ", Enumerable.Repeat("T", i).Select(t => $"arg{++j}"));
	j = 0;
	string startActionArgs = i > 0 ? "new object[] {" + string.Join(", ", Enumerable.Repeat("T", i).Select(t => $"arg{++j}")) + "}" : "Array.Empty<object>()";

	string commaInvokeArgs = "";

	if (!string.IsNullOrEmpty(typeArgs)) typeArgs = "<" + typeArgs + ">";
	if (!string.IsNullOrEmpty(invokeArgs)) commaInvokeArgs = ", " + invokeArgs;
#>
	    /// <summary>
        /// Creates an Action that triggers reaction in all observables in the shared state.
        /// </summary>
        /// <param name="actionName">The name of this action.</param>
        /// <param name="scope">The scope of this action.</param>
        /// <param name="action">The action itself.</param>
        public Action<#=typeArgs#> CreateAction<#=typeArgs#>(string actionName, object scope, Action<#=typeArgs#> action)
        {
            if (action is null)
            {
                throw new ArgumentNullException(nameof(action));
            }

			if (string.IsNullOrEmpty(actionName))
            {
                Trace.WriteLine(Resources.ActionNameNull);
            }

            return new Action<#=typeArgs#>((<#=paramArgs#>) => ActionExtensions.ExecuteAction<#=typeArgs#>(this, actionName, scope, action<#=commaInvokeArgs#>));
        }

<# } #>
	}
}